{
  "name": "khatrirhythm-me_buildout_xharktank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.crio.do/COHORT_ME_BUILDOUT_XHARKTANK_ENROLL_1648956266180/khatrirhythm-ME_BUILDOUT_XHARKTANK.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.10",
    "mongoose-double": "0.0.1",
    "nodemon": "^2.0.15"
  }
}
